{
  "name": "kpot",
  "version": "0.2.0",
  "description": "Turns a chaotic home photo/video collection into a chronological library: scans, dates by metadata, groups duplicates, sorts into year/season folders — with a dry run, a backup commit and rollback.",
  "type": "module",
  "license": "MIT",
  "author": "Mikalai Kryvusha (KOT KRINIK)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikalaiKryvusha/KPOT.git"
  },
  "bin": {
    "kpot": "./bin/kpot.mjs"
  },
  "//files": "What a user installing KPOT actually needs. Without this npm packs the WHOLE repo — the release rehearsal for 0.1 produced a 17 MB tarball carrying the .psd logo source, the KAIF framework and every internal working document. npm adds package.json/README/LICENSE by itself.",
  "files": [
    "bin",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "package": "node tools/build_package.mjs",
    "package:verify": "node tools/verify_package.mjs",
    "review": "node tools/review.mjs",
    "review:list": "node tools/review.mjs list",
    "review:guard": "node tools/questions-guard.mjs",
    "kaif:version": "node .kaif/kaif-core.mjs version",
    "kaif:check": "node .kaif/kaif-core.mjs check",
    "kaif:update": "node .kaif/kaif-core.mjs update"
  },
  "dependencies": {
    "exifreader": "^4.41.3",
    "jpeg-js": "^0.4.4"
  }
}
